CharpSeleniumBaseAutomation/obj/CsharpSeleniumTestAutomation.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\myProjects\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\CsharpSeleniumTestAutomation.csproj": {}
  },
  "projects": {
    "D:\\myProjects\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\CsharpSeleniumTestAutomation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\myProjects\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\CsharpSeleniumTestAutomation.csproj",
        "projectName": "CsharpSeleniumTestAutomation",
        "projectPath": "D:\\myProjects\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\CsharpSeleniumTestAutomation.csproj",
        "packagesPath": "C:\\Users\\evera\\.nuget\\packages\\",
        "outputPath": "D:\\myProjects\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\evera\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.11.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.4.2, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.9.1, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[113.0.5672.6300, )"
            },
            "SpecFlow.NUnit": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.Plus.LivingDocPlugin": {
              "target": "Package",
              "version": "[3.9.57, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.13.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CharpSeleniumBaseAutomation/obj/CsharpSeleniumTestAutomation.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\myProjects\\nildo\\CsharpSeleniumAutomation\\CharpSeleniumBaseAutomation\\CsharpSeleniumTestAutomation.csproj": {}
  },
  "projects": {
    "D:\\myProjects\\nildo\\CsharpSeleniumAutomation\\CharpSeleniumBaseAutomation\\CsharpSeleniumTestAutomation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\myProjects\\nildo\\CsharpSeleniumAutomation\\CharpSeleniumBaseAutomation\\CsharpSeleniumTestAutomation.csproj",
        "projectName": "CsharpSeleniumTestAutomation",
        "projectPath": "D:\\myProjects\\nildo\\CsharpSeleniumAutomation\\CharpSeleniumBaseAutomation\\CsharpSeleniumTestAutomation.csproj",
        "packagesPath": "C:\\Users\\evera\\.nuget\\packages\\",
        "outputPath": "D:\\myProjects\\nildo\\CsharpSeleniumAutomation\\CharpSeleniumBaseAutomation\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\evera\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.11.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.4.2, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.9.1, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[113.0.5672.6300, )"
            },
            "SpecFlow.NUnit": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.Plus.LivingDocPlugin": {
              "target": "Package",
              "version": "[3.9.57, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.13.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CharpSeleniumBaseAutomation/obj/CsharpSeleniumTestAutomation.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\myProjects\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\CsharpSeleniumTestAutomation.csproj": {}
+    "D:\\myProjects\\nildo\\CsharpSeleniumAutomation\\CharpSeleniumBaseAutomation\\CsharpSeleniumTestAutomation.csproj": {}
   },
   "projects": {
-    "D:\\myProjects\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\CsharpSeleniumTestAutomation.csproj": {
+    "D:\\myProjects\\nildo\\CsharpSeleniumAutomation\\CharpSeleniumBaseAutomation\\CsharpSeleniumTestAutomation.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\myProjects\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\CsharpSeleniumTestAutomation.csproj",
+        "projectUniqueName": "D:\\myProjects\\nildo\\CsharpSeleniumAutomation\\CharpSeleniumBaseAutomation\\CsharpSeleniumTestAutomation.csproj",
         "projectName": "CsharpSeleniumTestAutomation",
-        "projectPath": "D:\\myProjects\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\CsharpSeleniumTestAutomation.csproj",
+        "projectPath": "D:\\myProjects\\nildo\\CsharpSeleniumAutomation\\CharpSeleniumBaseAutomation\\CsharpSeleniumTestAutomation.csproj",
         "packagesPath": "C:\\Users\\evera\\.nuget\\packages\\",
-        "outputPath": "D:\\myProjects\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\CharpSeleniumBaseAutomation\\obj\\",
+        "outputPath": "D:\\myProjects\\nildo\\CsharpSeleniumAutomation\\CharpSeleniumBaseAutomation\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\evera\\AppData\\Roaming\\NuGet\\NuGet.Config",
